<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0" />
          <title>Document</title>
          <style>
            *{
                padding: 0%;
                margin: 0%;
                box-sizing: border-box;
            }
            .main_contaner{
                width: 99%;
                margin:20px auto;
            }
               .td {
                    width: 55%;
                    /* border: 1px solid gray; */
                    background-color: #e0e6ff;
                    font-size: 12px;
                    padding: 5px 2px;
                    border: none;
               }
               .tbl_1{
                width: 100%;
                /* border: 1px solid red; */
               }
               .tbl_1 table tr td select{
                /* width: 90%; */
                border: 1px solid #a3bfe3;;
                outline: none;
                resize: none;
                /* padding: 1px 40px; */
               }

               .tbl_1 table tr td [type=text]{
                /* width: 90%; */
                border: 1px solid #a3bfe3;;
                outline: none;
                resize: none;
                padding: 0 10px;
               }
               .tbl_1 table tr td button{
                padding: 0 10px;
                font-size: 12px;
               }
               .tbl_2 table{
                width: 100%;
                background-color: #2b6ac1;
                color: white;
                border-collapse: collapse;
                border: 2px solid white;
                margin: 50px 0;
               }

               .tbl_2 table tr td{
                padding: 5px;
               }

          </style>
     </head>
     <body>
          <div class="main_contaner">
               <div class="tbl_1">
                    <table>
                         <tr style="margin-bottom: 40px;">
                              <td class="td"><p>व्यवसाय</p></td>
                              <td>
                                   <select name="" id="">
                                        <option value="0"> -----चयन-----</option>
                                                    <option value="1" >अकादमी सदस्य</option><option value="81">अचल संपत्ति व्यापारी</option><option value="137">अध्यक्ष</option><option value="93">अध्यापक</option><option value="140">अन्य</option><option value="72">अर्ध चिकित्सा स्टाफ</option><option value="162">आकस्मिक कार्यकर्ता</option><option value="54">आयातक</option><option value="38">इंजीनियर / अभियंता</option><option value="149">उधमी</option><option value="55">उधोगपति</option><option value="3">एजेंट / अभिकर्ता</option><option value="20">कंपनी कार्यपालक</option><option value="21">कंप्यूटर व्यवसायी</option><option value="25">कर्मी</option><option value="8">कलाकार</option><option value="7">कारीगर</option><option value="14">कारोबार</option><option value="41">किसान</option><option value="132">कुक</option><option value="77">कुली</option><option value="23">कूरियर</option><option value="15">केबल आपरेटर</option><option value="18">क्लीनर ट्रक</option><option value="17">क्लीनर बस</option><option value="69">खान कर्मचारी</option><option value="71">खानाबदोश</option><option value="89">खिलाड़ी</option><option value="53">गृह स्वामिनी</option><option value="129">गैर शासकीय कर्मचारी</option><option value="102">घड़ीसाज</option><option value="29">घरेलू नौकर</option><option value="139">घरेलू सहायक</option><option value="112">चपरासी</option><option value="116">चालक</option><option value="110">चालक - आटोरिक्शा</option><option value="31">चालक &ndash; कार</option><option value="32">चालक &ndash; कार्ट</option><option value="33">चालक &ndash; टैक्सी</option><option value="34">चालक &ndash; ट्रक</option><option value="30">चालक &ndash; बस</option><option value="148">चिकित्सक</option><option value="66">चिकित्सा व्यवसायी</option><option value="36">चुने हुए प्रतिनिधि</option><option value="90">छात्र</option><option value="92">जमादार</option><option value="103">जुलाहा</option><option value="56">जेल स्टाफ</option><option value="142">ज्वैलर्स</option><option value="123">ट्रैक्टर चालक</option><option value="22">ठेकेदार</option><option value="78">डाक कर्मी</option><option value="94">तकनीशियन/यंत्रविद्</option><option value="105">दर्जी</option><option value="12">दलाल</option><option value="86">दुकान का कर्मचारी</option><option value="87">दुकानदार</option><option value="68">दूधवाला</option><option value="95">दूरसंचार कर्मी</option><option value="60">धोबी</option><option value="154">नर्स (परिचारिका)</option><option value="74">नलसाज</option><option value="121">नाई</option><option value="106">निजी कार्यालय में कार्यरत</option><option value="39">निर्यातक</option><option value="141">नौकरीपेशा</option><option value="57">न्यायिक अधिकारी</option><option value="152">पत्रकार</option><option value="143">परिचर </option><option value="109">पर्यटक</option><option value="135">पर्यवेक्षक</option><option value="73">पायलट</option><option value="155">पुजारी</option><option value="75" selected>पुलिस अधिकारी</option><option value="145">प्रतिनिधि</option><option value="136">प्रबंधक</option><option value="126">प्रारूप तैयार करने वाला</option><option value="156">प्रोफेसर</option><option value="115">प्रोफेसर/प्राध्यापक</option><option value="133">फायरमैन</option><option value="48">फेरी वाला</option><option value="40">फैक्टरी मजदूर</option>
                                   </select>
                              </td>
                         </tr>
                         <tr>
                              <td class="td">
                                   <p>
                                        राष्ट्रीयता हेतु देश<span
                                             style="color: red"
                                             >*</span
                                        >
                                   </p>
                              </td>
                              <td>
                                   <select name="" id="">
                                        <option value="">-----चयन-----</option>
                                         <option value="80" selected>भारत</option>
                                    <option value="7">अंगोला</option>
                                    <option value="12">अजरबैजन</option>
                                    <option value="216">अज्ञात</option>
                                    <option value="6">अन्डोरा</option>
                                    <option value="188">अपर वाल्टा</option>
                                    <option value="2">अफगानिस्तान</option>
                                    <option value="3">अफ्रीका</option>
                                    <option value="1">अबुधाबी / दुबई</option>
                                    <option value="8">अर्जेन्टिना</option>
                                    <option value="5">अल्जीरिया</option>
                                    <option value="4">अल्बेनिया</option>
                                    <option value="87">आइवरी कॉस्ट</option>
                                    <option value="79">आइसलैण्ड</option>
                                    <option value="84">आयरलैंड</option>
                                    <option value="9">आर्मीनिया</option>
                                    <option value="11">आस्ट्रिया</option>
                                    <option value="10">आस्ट्रेलिया</option>
                                    <option value="209">इंग्लैंड</option>
                                    <option value="51">इक्वाडोर</option>
                                    <option value="85">इज्राइल</option>
                                    <option value="86">इटली</option>
                                    <option value="57">इथोपिया</option>
                                    <option value="81">इन्डोनेशिया</option>
                                    <option value="55">इरित्रा</option>
                                    <option value="56">इस्तोनिया </option>
                                    <option value="83">ईराक</option>
                                    <option value="82">ईरान</option>
                                    <option value="218">ईस्ट तिमुरईस्ट तिमुरईस्ट</option>
                                   </select>
                              </td>
                         </tr>
                         <tr>
                              <td class="td"><p>पहचान का प्रकार</p></td>
                              <td>
                                   <select name="" id="">
                                        <option value="0">-----चयन-----</option>
                                         <option value="1">पासपोर्ट</option><option value="2">चालक अनुज्ञप्ति</option><option value="3">राशन कार्ड</option><option value="4">शस्त्र अनुज्ञप्ति</option><option value="5">मतदाता कार्ड</option><option value="6">आयकर (पैन कार्ड)</option><option value="8" selected >आधार कार्ड (भा वि प प्रा)</option>
                                   </select>
                              </td>
                         </tr>
                         <tr>
                              <td class="td"><p>आईडी कार्ड संख्‍या</p></td>
                              <td>
                                   <input type="text" value="1120-7740-7744"/>
                                   <button>जोड़ें</button>
                              </td>
                         </tr>
                    </table>
               </div>

               <div class="tbl_2">
                <table border="1">
                    <tr>
                        <td>
क्र.सं</td>
                        <td>पहचान का प्रकार</td>
                        <td>आईडी कार्ड संख्‍या</td>
                        <td>आईडी जारी करने का स्थान</td>
                        <td>आईडी जारी करने की तिथि(दिनांक/माह/वर्ष)</td>
                        <td>हटाएँ</td>
                    </tr>
                </table>
               </div>
          </div>
     </body>
</html>
